# Transitional packages do have duplicate descriptions
ruby-gnome2 source: duplicate-short-description libglib2-ruby libglib2-ruby1.8 libglib2-ruby1.8-dbg
ruby-gnome2 source: duplicate-long-description libglib2-ruby libglib2-ruby1.8 libglib2-ruby1.8-dbg
ruby-gnome2 source: duplicate-short-description libatk1-ruby libatk1-ruby1.8
ruby-gnome2 source: duplicate-long-description libatk1-ruby libatk1-ruby1.8
ruby-gnome2 source: duplicate-short-description libpango1-ruby libpango1-ruby1.8
ruby-gnome2 source: duplicate-long-description libpango1-ruby libpango1-ruby1.8
ruby-gnome2 source: duplicate-short-description libgdk-pixbuf2-ruby libgdk-pixbuf2-ruby1.8
ruby-gnome2 source: duplicate-long-description libgdk-pixbuf2-ruby libgdk-pixbuf2-ruby1.8
ruby-gnome2 source: duplicate-short-description libgtk2-ruby libgtk2-ruby1.8
ruby-gnome2 source: duplicate-long-description libgtk2-ruby libgtk2-ruby1.8
ruby-gnome2 source: duplicate-short-description libgoocanvas-ruby libgoocanvas-ruby1.8
ruby-gnome2 source: duplicate-long-description libgoocanvas-ruby libgoocanvas-ruby1.8
ruby-gnome2 source: duplicate-short-description libgtksourceview2-ruby libgtksourceview2-ruby1.8
ruby-gnome2 source: duplicate-long-description libgtksourceview2-ruby libgtksourceview2-ruby1.8
ruby-gnome2 source: duplicate-short-description librsvg2-ruby librsvg2-ruby1.8
ruby-gnome2 source: duplicate-long-description librsvg2-ruby librsvg2-ruby1.8
ruby-gnome2 source: duplicate-short-description libvte-ruby libvte-ruby1.8
ruby-gnome2 source: duplicate-long-description libvte-ruby libvte-ruby1.8
ruby-gnome2 source: duplicate-short-description libpoppler-glib-ruby libpoppler-glib-ruby1.8
ruby-gnome2 source: duplicate-long-description libpoppler-glib-ruby libpoppler-glib-ruby1.8
ruby-gnome2 source: duplicate-short-description libgst-ruby libgst-ruby1.8
ruby-gnome2 source: duplicate-long-description libgst-ruby libgst-ruby1.8
# These are transitional packages and not actual -dbg packages
ruby-gnome2 source: dbg-package-missing-depends libgtk-mozembed-ruby1.8-dbg
ruby-gnome2 source: dbg-package-missing-depends libgtksourceview2-ruby1.8-dbg
ruby-gnome2 source: dbg-package-missing-depends libvte-ruby1.8-dbg
ruby-gnome2 source: dbg-package-missing-depends libpoppler-glib-ruby1.8-dbg
ruby-gnome2 source: dbg-package-missing-depends libgst-ruby1.8-dbg
ruby-gnome2 source: dbg-package-missing-depends libgtk2-ruby1.8-dbg
ruby-gnome2 source: dbg-package-missing-depends libgdk-pixbuf2-ruby1.8-dbg
ruby-gnome2 source: dbg-package-missing-depends libpango1-ruby1.8-dbg
ruby-gnome2 source: dbg-package-missing-depends libatk1-ruby1.8-dbg
ruby-gnome2 source: dbg-package-missing-depends libgoocanvas-ruby1.8-dbg
ruby-gnome2 source: dbg-package-missing-depends librsvg2-ruby1.8-dbg
# These were needed for a previous transition
ruby-gnome2: conflicts-with-version libgnomeprint2-ruby (<< 0.19.1-1)
ruby-gnome2: conflicts-with-version libgnomeprint2-ruby1.8 (<< 0.19.1-1)
ruby-gnome2: conflicts-with-version libgnomeprintui2-ruby (<< 0.19.1-1)
ruby-gnome2: conflicts-with-version libgnomeprintui2-ruby1.8 (<< 0.19.1-1)
ruby-gnome2: conflicts-with-version libgtksourceview1-ruby (<< 0.19.1-1)
ruby-gnome2: conflicts-with-version libgtksourceview1-ruby1.8 (<< 0.19.1-1)
