Description: Fail the build if any subpackage fails
Origin: vendor
Forwarded: not-needed
Last-Update: 2016-10-09

Index: ruby-gnome2/exec_make.rb
===================================================================
--- ruby-gnome2.orig/exec_make.rb
+++ ruby-gnome2/exec_make.rb
@@ -29,7 +29,8 @@ SUBDIRS.each do |subdir|
 	if ret
 		success << subdir 
 	else
-		failure << subdir
+                puts "Building of #{subdir} failed."
+                exit(1)
 	end
 end
 
Index: ruby-gnome2/extconf.rb
===================================================================
--- ruby-gnome2.orig/extconf.rb
+++ ruby-gnome2/extconf.rb
@@ -94,6 +94,9 @@ subdirs.each do |subdir|
   if ret
     target_modules << subdir
   else
+    if $strict
+      exit(1)
+    end
     ignore_modules << subdir
   end
 end
