no-vte.patch
Fail-the-build-if-any-subpackage-fails
no-clutter-gst-2.0
reject_gvlc.patch
do-not-use-native-package-installer.patch
ignored-test-modules.patch
do-not-run-dependency-check.patch
ruby-gnome2-gemspecs.patch
glib2_fix_a_bug_that_signal_created_by_signal_new_may_be_GC-ed.patch
do-no-depend-dependency-check.patch
